MONGO = mongodb+srv://parasporia4:BEiSE5TvMJRCR0Vk@cluster0.nt9kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=xKQHb+a4ZQA192f7/pOjL33lMb4xp83N0QIaL4qiH/8=
GMAIL_USER=loanok12@gmail.com
GMAIL_PASS=kigl axld ridl acuv